<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <!-- Copyright © 2020 by m@mcloc.cn -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>You make me complete！</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        html,
        body {
            height: 100%;
        }

        .wrap {
            position: relative;
            height: 100%;
            width: 100%;
            background-image: url(https://api.dujin.org/bing/1366.php);
            background-size: cover;
            background-position: center;
        }

        .wrap-son {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            background: rgba(59, 59, 59, 0.3);
        }

        .jumbotron {
            background: rgba(255, 255, 255, 0);
            color: #f5f5f5;
        }

        .love {
            color: #ffffff;
            margin: 0 20px;
            line-height: 1.3;
            font-weight: 300;
        }

        .hans-container {
            position: fixed;
            bottom: 0px;
            width: 100%;
            height: 120px;
            z-index: 1;
        }

        .timer b {
            font-size: 50px;
        }

        #s {
            font-size: 80px;
        }

        #updatalove,
        #to_comments {
            margin: 0 10px;
        }

        .copy {
            position: absolute;
            bottom: 0;
            color: #ffffff;
            font-size: 12px;
        }

        /* 评论 */
        .comment {
            margin-top: 30px;
            margin-bottom: 100px;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="wrap-son">
            <div class="container-fluid">
                <div class="box">
                    <div class="jumbotron text-center">
                        <h1>我们相恋了</h1>
                        <h3 class="timer">
                            <div class="row">
                                <b id="d"></b> 天 <b id="h"></b> 时 <b id="m"></b> 分
                            </div>
                            <div class="row">
                                <b id="s"></b> 秒
                            </div>
                        </h3>
                        <p>
                            <a id="updatalove" class="btn btn-primary btn-lg" role="button">几行情书</a>
                            <a id="to_comments" class="btn btn-primary btn-lg" role="button">留个言吧</a>
                        </p>
                    </div>
                </div>

                <div class="row">
                    <h4 class="love text-center"><span class="love-son"></span></h4>
                </div>

                <div class="row">
                    <p class="copy text-center col-xs-12 col-sm-12">晋ICP备20001086号-1 豫公网安备41080202000141号</p>
                </div>

                <div id="hans-bolang"></div>
            </div>
        </div>
    </div>

    <div class="container-fluid" id="comments">
        <div class="row comment">
            <div class="col-xs-10 col-sm-10 col-md-6 col-xs-push-1 col-sm-push-1 col-md-push-3">
                <h2>留言：</h2>
                <div id="vcomments"></div>
            </div>
        </div>
    </div>

    <script src="js/jquery-1.11.0.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src='js/Valine.min.js'></script><!-- Valine 评论系统 -->

    <!-- 计时器 -->
    <script>
        function timer() {
            var start = new Date(2018, 06, 05, 13, 14, 00); // 2018.07.06 13:14:00
            var t = new Date() - start;
            var h = ~~(t / 1000 / 60 / 60 % 24);
            if (h < 10) {
                h = "0" + h;
            }
            var m = ~~(t / 1000 / 60 % 60);
            if (m < 10) {
                m = "0" + m;
            }

            var s = ~~(t / 1000 % 60);
            if (s < 10) {
                s = "0" + s;
            }
            document.getElementById('d').innerHTML = ~~(t / 1000 / 60 / 60 / 24);
            document.getElementById('h').innerHTML = h;
            document.getElementById('m').innerHTML = m;
            document.getElementById('s').innerHTML = s;
        }
        timer();
        setInterval(timer, 1000);
    </script>

    <script>
        var oComments = document.querySelector("#comments");
        var oCommentsTop = Math.round(oComments.offsetTop);
        //运动框架
        function move() {
            // 1. 关闭开启定时器;
            clearInterval(timer);
            var timer = setInterval(function () {
                // 2. 计算速度;
                var iNow = document.documentElement.scrollTop || document.body.scrollTop; //100
                iNow = Math.round(iNow);
                var speed = (oCommentsTop - iNow) / 10;
                // 3. 速度取整;
                if (speed > 0) {
                    speed = Math.ceil(speed);
                } else {
                    speed = Math.floor(speed);
                }
                document.documentElement.scrollTop = document.body.scrollTop = iNow + speed + 1;
                // 4. 终止条件;
                if (iNow >= oCommentsTop) {
                    clearInterval(timer);
                }
            }, 20)
        }

        to_comments.onclick = move;
    </script>
    <!-- 情话接口 -->
        <?php
        /**
         * Wordpress集成一言（Hitokoto）API经典语句功能
         */
        // 获取句子文件的绝对路径
        // 如果你介意别人可能会拖走这个文本，可以把文件名自定义一下，或者通过Nginx禁止拉取也行。
        $path = dirname(__FILE__);
        $file = file($path.“/hitokoto.txt”);
        # 随机读取一行
        $arr  = mt_rand( 0, count( $file ) – 1 );
        $content  = trim($file[$arr]);
        # 编码判断，用于输出相应的响应头部编码
        if (isset($_GET[‘charset’]) && !emptyempty($_GET[‘charset’])) {
            $charset = $_GET[‘charset’];
            if (strcasecmp($charset,“gbk”) == 0 ) {
                $content = mb_convert_encoding($content,’gbk’, ‘utf-8’);
            }
        } else {
            $charset = ‘utf-8’;
        }
        header(“Content-Type: text/html; charset=$charset”);
        # 格式化判断，输出js或纯文本
        if ($_GET[‘format’] === ‘js’) {
            echo “function hitokoto(){document.write(‘” . $content .“‘);}”;
        } else {
            echo $content;
        }
        php?>
    <!-- Valine 评论系统； 由 LeanCloud 管理数据 -->
    <script>
        new Valine({
            el: '#vcomments',
            appId: 'i882IQanWGQLAoqAhbkNuGJg-gzGzoHsz',
            appKey: 'qVelzcLdquUfWtmt6yEAgesa'
        })
    </script>

    <!-- 底部波浪 -->
    <script src="php/wave.php"></script>
</body>

</html>